IrisndtMarsRover.Forms.UI/Pages/HistoryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage x:TypeArguments="viewModels:HistoryViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:IrisndtMarsRover.Core.ViewModels;assembly=IrisndtMarsRover.Core"
    x:Class="IrisndtMarsRover.Forms.UI.Pages.HistoryView" x:Name="HomeView" Padding="20,50,20,20" >
    <ContentPage.Content>
        <StackLayout>
            <Label Text="History" FontSize="Large" VerticalTextAlignment="Start"></Label>
            <ListView ItemsSource="{Binding Historydata}">
                <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="#eee"
                        Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">

                            <Label Text="Input :"></Label>
                            <Label Text="{Binding Input}"></Label>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">

                            <Label Text="Output :"></Label>
                            <Label Text="{Binding Output}"></Label>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>

</views:MvxContentPage>
