IrisndtMarsRover.Forms.UI/Pages/HomeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage x:TypeArguments="viewModels:HomeViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:sk="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:IrisndtMarsRover.Core.ViewModels;assembly=IrisndtMarsRover.Core"
    x:Class="IrisndtMarsRover.Forms.UI.Pages.HomeView" x:Name="HomePage">
 <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="500"></RowDefinition>
             <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

              <sk:SKCanvasView Grid.Row="0" x:Name="canvasView" BackgroundColor="LightYellow"
                         
                           PaintSurface="OnCanvasViewPaintSurface" />

        <StackLayout Grid.Row="1">
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Entry HorizontalOptions="Start" Placeholder="size x,y" x:Name="SizeEntry" TextColor="Black" Text="5,5"></Entry>
                <Button Text="Create" Clicked="OnCreateplateau" ></Button>
            </StackLayout>
            
            <Editor BackgroundColor="AliceBlue"  x:Name="CommandEditor" Placeholder="input the position and command" HeightRequest="100" ></Editor>
            <Button Text="Execute Commands" Clicked="OnExecuteCommand"></Button>
            <Button Text="Save History" Clicked="Button_Clicked"></Button>
        </StackLayout>
    </Grid>

</views:MvxContentPage>