IrisndtMarsRover.Forms.UI/Pages/HomeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage x:TypeArguments="viewModels:HomeViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:sk="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:IrisndtMarsRover.Core.ViewModels;assembly=IrisndtMarsRover.Core"
    x:Class="IrisndtMarsRover.Forms.UI.Pages.HomeView" x:Name="HomePage" Padding="20,40,20,20" >

   <ScrollView>

  
 <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
             <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
     <StackLayout Grid.Row="0" Orientation="Horizontal" Spacing="10">
         <BoxView VerticalOptions="Center" HeightRequest="10" WidthRequest="10" BackgroundColor="Green"></BoxView>
         <Label Text="Starting Pos" TextColor="Black"></Label>
         <BoxView VerticalOptions="Center" HeightRequest="10" WidthRequest="10" BackgroundColor="Red"></BoxView>
         <Label Text="End Pos" TextColor="Black"></Label>
     </StackLayout>
     <StackLayout Grid.Row="1" VerticalOptions="FillAndExpand">
         <sk:SKCanvasView x:Name="canvasView" BackgroundColor="AliceBlue" VerticalOptions="FillAndExpand"
                           PaintSurface="OnCanvasViewPaintSurface" />
     </StackLayout>
              

        <StackLayout Grid.Row="2">
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Entry HorizontalOptions="Start" Placeholder="size x,y" x:Name="SizeEntry" TextColor="Black" ></Entry>
                <Button Text="Create" Clicked="OnCreateplateau" ></Button>
            </StackLayout>
            
            <Editor BackgroundColor="LightGray"  x:Name="CommandEditor" Placeholder="input the position and command" HeightRequest="100" ></Editor>
            <Button Text="Execute Commands" Clicked="OnExecuteCommand"></Button>
            <Button Text="Save Data" Clicked="OnSave"></Button>
            <Button Text="View History" Clicked="OnHistory"></Button>
        </StackLayout>
     <ActivityIndicator IsVisible="false" Color="Red" x:Name="LoadingIndicator" Grid.Row="0" Grid.RowSpan="3" IsRunning="False" ></ActivityIndicator>
    </Grid>
        </ScrollView>
        
</views:MvxContentPage>