IrisndtMarsRover.Forms.UI/Pages/HomeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage x:TypeArguments="viewModels:HomeViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:sk="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:IrisndtMarsRover.Core.ViewModels;assembly=IrisndtMarsRover.Core"
    x:Class="IrisndtMarsRover.Forms.UI.Pages.HomeView" x:Name="HomePage" Padding="20,50,20,20" >

   <ScrollView>

  
 <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
             <RowDefinition Height="1.75*"></RowDefinition>
        </Grid.RowDefinitions>
     <StackLayout Grid.Row="0" Orientation="Horizontal" Spacing="10">
         <BoxView VerticalOptions="Center" HeightRequest="10" WidthRequest="10" BackgroundColor="Green"></BoxView>
         <Label Text="{Binding StartingHeading}" TextColor="Black"></Label>
         <BoxView VerticalOptions="Center" HeightRequest="10" WidthRequest="10" BackgroundColor="Red"></BoxView>
         <Label Text="{Binding EndHeading}" TextColor="Black"></Label>
     </StackLayout>
     
     <StackLayout Grid.Row="1" VerticalOptions="FillAndExpand" >
         <sk:SKCanvasView   x:Name="canvasView" BackgroundColor="AliceBlue" VerticalOptions="FillAndExpand"
                           PaintSurface="OnCanvasViewPaintSurface" />
     </StackLayout>

     <Image  Opacity=".2" Grid.Row="1" Source="card.jpg" Aspect="AspectFill"></Image>
              
        <StackLayout Grid.Row="2" BackgroundColor="AliceBlue" >
            <Label Text="{Binding GridSizeEntryHeading}"></Label>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                <Entry HorizontalOptions="Start" Placeholder="size X X" x:Name="SizeEntry" TextColor="Black" MaxLength="3" ></Entry>
                <Button Text="{Binding PlateauHeading}" Clicked="OnCreateplateau" ></Button>
            </StackLayout>
            
            <Editor Margin="4,4,4,4" BackgroundColor="WhiteSmoke"  x:Name="CommandEditor" Placeholder="Formt is as below&#10;1 2 N &#10;LMLMLMLMM" HeightRequest="100"  Text="1 2 N &#10;LMLMLMLMM"></Editor>
            <Button Text="{Binding ExecuteCommandHeading}" Clicked="OnExecuteCommand"  ></Button>
            <Button Text="{Binding SaveDataHeading}" Clicked="OnSave" ></Button>
            <Button Text="{Binding ViewHistoryHeading}" Clicked="OnHistory" ></Button>
        </StackLayout>
     <ActivityIndicator HeightRequest="50" WidthRequest="50" IsVisible="false" Color="Green" VerticalOptions="Center" x:Name="LoadingIndicator" Grid.Row="1"  IsRunning="False" ></ActivityIndicator>
    </Grid>
        </ScrollView>
        
</views:MvxContentPage>